.header:not(.hide) {
    background: transparent;
    position: fixed;
    width: 100vw;
    z-index: 2;
}
.project-forum {
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    position: relative;
}
.logo {
    height: 30px;
    width: 40px;
}
.GT {
    margin-left: 15px;
}
.home-page {
    height: 100%;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}
.pages-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -156px;
}
.pages {
    display: flex;
    height: 100%;
}
.pages div:not(.hide) {
    font-size: 20px;
    padding: 0px 15px 0 15px;
    height: 95%;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.pages a:not(.hide) {
    height: 95%;
    display: flex;
    align-items: center;
}
.pages a:hover:not(.hide) {
    border-bottom: solid 3px blue;
}
.active {
    border-bottom: solid 3px blue;
}
.icon {
    height: 20px;
    margin: 0px 10px 0px 20px;
}
.u-scrolled {
    background-color: white;
    border-bottom: solid 1px black;
    transition: 0.7s;
}

.Index {
    margin: 15px 0px 0px -100px;
    border: black 2px solid;
    border-radius: 10px;
    min-width: 100px;
}
.Index-body {

}

.Index-text {
    font-size: 21px;
    padding-top: 4px;
    padding-left: 14px;
}
.hide {
    transform: translate(calc(75vw + -20%));
    width: 65px;
    border: black 2px solid;
    border-radius: 5px;
    z-index: 2;
}
.on {
    display: block;
}
.off {
    display: none;
}

/* .info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    min-height: 150px;
    border: dotted;
} */

.info_pp {
    display: inline;
    width: 100%;
    height: 95%;
    object-fit: cover;
    margin-top: 5%;
}